<html>
<!--Åbne tag-->

<head>
    <!--Åbne tag-->
    <title>Forside</title>
    <style>
        
        #clicc{
            text-decoration:none;
        }
        body {
            background-image: url(https://media.discordapp.net/attachments/745742350147387472/745742905297207366/191f64d1-6a1c-40f5-b670-29e758877e9b_1_90_0_0_7360_4912_1440_961_11e00505.jpg?width=876&height=585);
            background-size: cover;
            background-repeat: no-repeat;
            height:400
        }
        .red {
            color: red;
        }

        .green {
            color: green;
        }

        #kasse {
            width: 425px;
            background-color: hotpink;
            text-align: center;
            margin: 0 auto;
        }

        #kasse:hover {
            animation-name: example;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            10% {
                background-color: hotpink;
            }

            20% {
                background-color: indigo;
            }

            30% {
                background-color: red;
            }

            40% {
                background-color: yellowgreen;
            }

            50% {
                background-color: blue;
            }

            60% {
                background-color: green;
            }

            70% {
                background-color: saddlebrown;
            }

            80% {
                background-color: burlywood;
            }

            90% {
                background-color: aqua;
            }

            100% {
                background-color: rosybrown;
            }
        }
    </style>
</head>
<!--Lukke tag-->

<body>
    <!--Åbne tag-->
    <div id="kasse">
        <h1 class="black">Welcomen Til Torben-chatten</h1>
        <h1 class="black">Hyg dig ;)</h1>
    </div>

    <div id="demo">

    </div>

    <button><a href="https://www.youtube.com/watch?v=OUFZ3uswBSo&ab_channel=cwarr741" id="clicc"> clicc here plz!</a></button>

    <script>
        var price1 = 6;
        var price2 = 6;
        var total = price1 + price2;

        document.getElementById("demo").innerHTML =
            "The total is: " + total;
    </script>
</body>
<!--Lukke tag-->

</html>
<!--Lukke tag-->